//
// Prefix header for all source files of the 'Device Details' target in the 'Device Details' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#ifdef DEBUG_MODE
////#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#define NSLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define NSLog( s, ... )
//#endif

#import "Log.h"
#ifdef DEBUG_MODE
#define NSLog( args, ... ) _Log(@"Prefix",__FILE__,__LINE__,__PRETTY_FUNCTION__,args);
#else
#define NSLog( args, ... )
#endif
